<html>

<head>
<title> grafico </title>

<style type="text/css">
pre {font-size: 1.5em;
font-family:monotype corsiva;
margin-bottom: 2.64em;}

div {border-left-style:solid;
    border-bottom-style:solid;
    border-width:0.3em;
    border-color:black;
    height:15em;
    width:17.5em;
    margin-left:30em;
    position:static;
    top:2em;}

#p1 {border-style:solid;
    border-color: #000000;
    height:06em;
    width:2em;
    background:#3a89ae;
    margin-left:3em;
    position:absolute;
    top: 19.3em;}

#p2 {border-style:solid;
    border-color: #000000;
    height: 10em;
    width: 2em;
    background:#ff0000;
    margin-left:9em;
    position:absolute;
    top:15.3em;}

#p4 {border-style:solid;
    border-color:#000000;
    height:15em;
    width:2em;
    background:#008000;
    margin-left:10em;
    position:absolute;
    top:13.3em;}

#p4{margin-left:15em;
    position:absolute;
    top:164.9;}

#p3{margin-left:19em;
    position:absolute;
    top:25.3;}

#pr{margin-left:28em;
   font-size:1em;}

a {margin-left:23em;
   font-size:1em;}
a:link {text-decoration:none;}

</style>
<font color=000080>
<body>
<body bgcolor="lime">
</head>

<body>
<br>
<br>

<center><pre> Incremento de clientes 
   Gracias a la calidad de nuestro productos</pre></center>
<div>

<p id="p1">50%</p>
<p id="p2">70%</p>
<p id="p4">90%</p>
<p id="  p3  ">Año</p>
</div>
<pre id = "pr">                         2015                     2017                    2020</pre>
<br>
<a href="index.html">Pagina Principal </a>
<center>
<a href="grafico1.html">Grafico 1 </a>
</center>
</body>

</html>